xml_lab1/family.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (father, uncle+, aunt) >
<!ELEMENT father (mother, daughter, son)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ELEMENT mother (#PCDATA)>
<!ELEMENT daughter (#PCDATA)>
<!ELEMENT son (#PCDATA)>

<!ATTLIST father
    job (engineer | accountant | doctor) "engineer">

<!ATTLIST daughter
 age NMTOKEN #REQUIRED
    job (engineer | accountant | doctor) "engineer">
<!ATTLIST son
    age NMTOKEN #REQUIRED
    sport (tennis | football) "football">
<!ATTLIST aunt
    sons NMTOKENS #IMPLIED>

    
    