xml_lab2/Untitled27.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	 <xs:simpleType name="partNumType">
		<xs:restriction base="xs:string">
		     <xs:pattern value="\d{3}-[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="countryType">
	
		<xs:restriction base="xs:string">
		     <xs:enumeration value="US"/>
		     <xs:enumeration value="KSA"/>
		     <xs:enumeration value="EGY"/>
		     <xs:enumeration value="GERM"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ziptype">
		<xs:restriction base="xs:integer">
		    <xs:minInclusive value="1"/>
		     <xs:maxInclusive value="99998"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="decimal">
		<xs:restriction base="xs:decimal">
		<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	 <xs:element name="name" type="xs:string"/>
	 <xs:element name="street" type="xs:string"/>
	 <xs:element name="city" type="xs:string"/>
     <xs:element name="state" type="xs:string"/>
	 <xs:element name="zip" type="ziptype"/>
	 
	 <!--  item elements-->
	 <xs:element name="productName" type="xs:string"/>
     <xs:element name="quantity" type="xs:integer"/>
      <xs:element name="USPrice" type="decimal"/>
      <xs:element name="comment" type="xs:string"/>
      <xs:element name="shipDate" type="xs:date"/>
      
      <xs:element name="item" type="itemcom"/>
      
     <xs:element name="shipTo" type="shipbill"/>
     <xs:element name="billTo" type="shipbill"/>
   <!--  <xs:element name="comment" type="xs:string"/>-->
	 <xs:element name="items" type="itemscom"/>
	 
	 
	<xs:group name="TO">
	     <xs:sequence>
				<xs:element ref="name"/>	
				<xs:element ref="street"/>	
				<xs:element ref="city"/>	
				<xs:element ref="state"/>	
				<xs:element ref="zip"/>				    
		 </xs:sequence>
	</xs:group>
    
    <xs:group name="itemgroup">
		<xs:sequence>
		     <xs:element ref="productName"/>
		     <xs:element ref="quantity"/>
		     <xs:element ref="USPrice"/>
		     <xs:choice>
		         <xs:element ref="comment"/>
		        <xs:element ref="shipDate"/>
		     </xs:choice>
		</xs:sequence>					
	</xs:group>
	
	<xs:group name="oneitem">
		<xs:sequence>
		     <xs:element ref="item" maxOccurs="2"/>
		</xs:sequence>
	</xs:group>
	
	<xs:group name="purchsasegroup">
		 <xs:sequence>
		     <xs:element ref="shipTo"/>
		     <xs:element ref="billTo"/>
		     <xs:element ref="comment"/>
		     <xs:element ref="items"/>
		 </xs:sequence>
	</xs:group>	
	
	<xs:complexType name="shipbill">
		<xs:group ref="TO"/>	
		<xs:attribute name="country" type="countryType"/>								
	</xs:complexType>
	
	<xs:complexType name="itemcom">
		<xs:group ref="itemgroup"/>	
		<xs:attribute name="partNum" type="partNumType"/>			
	</xs:complexType>
	
	<xs:complexType name="itemscom">
		<xs:group ref="oneitem"/>							
	</xs:complexType>
	
	<xs:complexType name="purchasecom">
		<xs:group ref="purchsasegroup"/>
		<xs:attribute name="orderDate"	type="xs:date"/>	
    </xs:complexType>			
				
	<xs:element name="purchaseOrder" type="purchasecom"/>
	 
</xs:schema>